import assert from "assert";

function sortByRemoving(values: number[]): number[] {
    // your code here
    return values;
}

console.log('Example:');
console.log(sortByRemoving([3, 5, 2, 6]));

// These "asserts" are used for self-checking
assert.deepEqual(sortByRemoving([3, 5, 2, 6]), [3, 5, 6]);
assert.deepEqual(sortByRemoving([7, 6, 5, 4, 3, 2, 1]), [7]);
assert.deepEqual(sortByRemoving([3, 3, 3, 3]), [3, 3, 3, 3]);
assert.deepEqual(sortByRemoving([5, 6, 7, 0, 7, 0, 10]), [5, 6, 7, 7, 10]);
assert.deepEqual(sortByRemoving([1, 5, 2, 3, 4, 7, 8]), [1, 5, 7, 8]);
assert.deepEqual(sortByRemoving([1, 7, 2, 3, 4, 5]), [1, 7]);
assert.deepEqual(sortByRemoving([]), []);

console.log("Coding complete? Click 'Check' to earn cool rewards!");
    